{
  "name": "interval-plus",
  "version": "1.0.1",
  "description": "Truly pauseable, time-extendable, functionally dynamic intervals and timeouts to JavaScript in a lightweight package.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blakesanie/interval-plus.git"
  },
  "author": "Blake Sanie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blakesanie/interval-plus/issues"
  },
  "homepage": "https://github.com/blakesanie/interval-plus#readme",
  "devDependencies": {
    "jest": "^28.1.2"
  },
  "keywords": [
    "pause",
    "interval",
    "timeout",
    "resume"
  ]
}
